1682072086319	Delete element
1682072091055	Delete element
1682072099820	Delete element
1682072117202	Delete element
1682091384057	Delete element
1682091447068	Rename type 'PrimaryController'
1682091478638	Rename resource 'primary.fxml'
1682092644494	Move compilation unit
1682092649202	Delete element
1682092803221	Delete element
1682092824122	Delete element
1682093624583	Rename type 'gridePane'
1682093641288	Rename resource 'gridePane.fxml'
1682093681816	Rename resource 'Grille.fxml'
1682093908417	Delete element
