<?xml version="1.0" encoding="UTF-8"?> 
 
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="couleurs" fx:controller="iut.gon.controleurs.ControleurCouleurs" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" minWidth="120.0" prefHeight="200.0" prefWidth="130.0" style="-fx-background-color: lightgray;" BorderPane.alignment="TOP_CENTER">
   <children>
      <ColorPicker fx:id="dessinColorPicker" />
      <TilePane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="250.0">
         <children>
            <Rectangle fx:id="dessinRectRouge" arcHeight="5.0" arcWidth="5.0" fill="#ff1f30" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Rectangle>
            <Rectangle fx:id="dessinRectVert" arcHeight="5.0" arcWidth="5.0" fill="#62ff1f" height="50.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Rectangle>
            <Rectangle fx:id="dessinRectBleuF" arcHeight="5.0" arcWidth="5.0" fill="#371fff" height="50.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin></Rectangle>
            <Rectangle fx:id="dessinRectBleuC" arcHeight="5.0" arcWidth="5.0" fill="#1fc7ff" height="50.0" layoutX="75.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin></Rectangle>
            <Rectangle fx:id="dessinRectRose" arcHeight="5.0" arcWidth="5.0" fill="#ff1fdb" height="50.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="dessinRectJaune" arcHeight="5.0" arcWidth="5.0" fill="#efff1f" height="50.0" layoutX="75.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin></Rectangle>
            <Rectangle fx:id="dessinRectNoire" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="15.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="dessinRectBlanc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="75.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin></Rectangle>
         </children>
      </TilePane>
   </children>
</VBox>